<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iceland</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div>
        <img class = "h_img" src="images/logos/logo.png" alt="logo">
        <img class = "h_img" id = "right" src="images/photos/iceland.jpg" alt="iceland">
    </div>

    <hr>

    <h2>Iceland</h2>
    
    <div>
        <strong><i>Iceland</i></strong> is a country of sharp contrasts. A place where fire
        and ice co-exist. Where dark winters are offset by the summer's midnight sun. A 
        country where insular sexistence has spurred a rich and vibrant culture.
    </div>
    <br>

    <div class = "box">

        <div>Things to do in Iceland</div>

        
        <div class="inner">
            <figure class="f1">
                <a href="NorthernLights.html"><img width = 100% src="images/photos/iceland3.jpg" alt="iceland3"></a>
                <figcaption><i>Northern Lights in Iceland</i></figcaption>
            </figure>
            <div class="p1">
            The Aurora Borealis takes its name from the Roman goddess of dawn, Aurora, and the 
            Greek name for the north wind, Boreas. From September to April, Iceland is a hotspot
            for this magnificent lightshow. <br>
            The Aurora Borealis, more commonly reffered to as the Northern Lights is a natural
            phenomenon created when particles emitted bu the sun interact with the atmosphere
            in the Earth's magnetic field. Thus releases energy, causing perculiar luminous 
            green streaks across the skies
            </div>
        </div>
        <div class="inner">
            <figure class="f2">
                <a href="hiking.html"><img width = 100% src="images/photos/iceland1.jpg" alt="iceland1"></a>
                <figcaption><i>Ice climbing & hiking on glaciers</i></figcaption>
            </figure>
            <div class="p2">
                When making a trip to Iceland, it is hard not to apy special attention to the
                country's namesake-namely, its 4,500 square miles of glacier. Ice climbing on
                the glaciers is practiced year-round and takes place mainly on the 
                Sólheimajökull and Svinafellsjókull glaciers in the south of Iceland, to
                which day trips are offered from Reykjavik (and Skaftafell).
            </div>
        </div>
    </div>

    <h3>Upcoming Events</h3>
    <ul>
        <li><a href="">Eistnaflug Rock Festival</a></li>
        <li><a href="">Laugavergur Ultra Marathon</a></li>
    </ul>
    
    <hr>

    <h3>Newsfeed</h3>
    <dl>
        <dt><i>Norse mythology published as diviniation cards</i></dt>
        <dd>Llewwllyn Publications will be publishing 81-card divination deck
            bringing the wisdom of Norse mythologyto life
        </dd>
        <dt><i>Hollywood Reporter and Screen Daily give Icelandic director Elfar
        Aoalsteinsson great reviews</i></dt>
        <dd>nd of Sentence, by director Elfar Aoalsteins, receives very postiive reviews in leading film
            industry magazine such as Hollywood. The film's two leading actors, John Hawkes and Logan
            Lerman, are also praised in both reviews. Hawkes has quite a few films under his belt and was
            nominated for an Oscar for Winter's Bones and young Lerman is best known for his role in 
            The Perks of Being a Wallflower. Icelandic actor Olafur Darri Olafsson also has a small part
            in the End of Sentence.
        </dd>
    </dl>
    
    <hr>

    <h3>How Much Does an Iceland Trip Cost?</h3>

    <table>
        <tr>
            <th></th>
            <th>Price</th>
        </tr>        
        <tr>
            <td>Ticket from JFK</td>
            <td style="background-color: pink;">$1100</td>
        </tr>
        <tr>
            <td>Hotel for 2 per night</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Food per person per day</td>
            <td>$80</td>
        </tr>
        <tr>
            <td>Attractions and Activities per Person</td>
            <td>$200</td>
        </tr>
        <tr>
            <th>Total Cost per day per person</th>
            <th>$430</th>
        </tr>
    </table>

    <hr>

    <h3>Contact Us</h3>

    <div class="lc">
        <img class = "logo" src="images/logos/phone.png" alt="phone">
        <div class="contact"><a href="">1(800)-999-9999</a></div>
    </div>
    <div class="lc">
        <img class = "logo" src="images/logos/email.png" alt="email"> 
        <div class="contact">Email to <a href="mailto:webmaster@example.com">Andrew Huang</a></div>
    </div>
    <div class="lc">
        <img class = "logo" src="images/logos/instagram.png" alt="insta">
        <div class="contact"><a href="">Follow us at instagram</a></div>
    </div>

    <hr>

    <div class = "menubox">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="NorthernLights.html">The Northern Lights</a></li>
            <li><a href="hiking.html">Hiking on Glaciers</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </div>

    <br>

    <div style="text-align: center;font-size: 22px;">
        <b>2022 @ Project 1 by Andrew Huang</b>
    </div>

</body>
</html>